addi 3 16 3 ip=0[1,0,0,16,0,0] ladda r3 med 16+0 = hoppa till rad 17
addi 4 2 4 ip=17[1,0,0,17,2,0] ladda r4 med 2+0
mulr 4 4 4 ip=18[1,0,0,18,4,0]  r4 = 2 *2
mulr 3 4 4 ip=19[1,0,0,19,76,0] r4 = 19 *4 = 76
muli 4 11 4 ip=20[1,0,0,20,836,0] r4 = 76 *11 = 836
addi 1 6 1 ip=21[1,6,0,21,836,0] r1 = 6 +0
mulr 1 3 1 ip=22[1,132,0,22,836,0] r1 = 22 *6 = 132
addi 1 10 1 ip=23[1,142,0,23,836,0] r1 = 132 +10 = 142
addr 4 1 4 ip=24[1,142,0,24,978,0] r4 = 836 + 142 = 978
addr 3 0 3 ip=25[1,142,0,26,978,0] r3 = r3 +r1=1 = hoppa ett steg extra fram (förra programmet hoppade kortare till 26)
setr 3 9 1 ip=27[1,27,0,27,978,0] r1 = r3 = 27
mulr 1 3 1 ip=28[1,756,0,28,978,0] r1 = r3 * r1 =27*28= 756
addr 3 1 1 ip=29[1,785,0,29,978,0] r1 = 756 + 29 = 785
mulr 3 1 1 ip=30[1,23550,0,30,978,0] r1 = 785 * 30 = 23550
muli 1 14 1 ip=31[1,329700,0,31,978,0] r1 =23550 *14 = 329700
mulr 1 3 1 ip=32[1,10550400,0,32,978,0] r1 = 329700 * 32 = 10550400
addr 4 1 4 ip=33[1,10550400,0,33,10551378,0] r4 = 10550400 + 978 = 10551378
seti 0 4 0 ip=34[0,10550400,0,34,10551378,0] r0 = 0 ta bort den satta ettan från start
seti 0 0 3 ip=35[0,10550400,0,0,10551378,0] r3 = 0 hoppa till raden under start   (samma som föregående, men med större värden
seti 1 6 5 ip=1[0,10550400,0,1,10551378,1] ser ut som lång loop! rad 3-11, r5 =1
seti 1 8 2 ip=2[0,10550400,1,2,10551378,1] r2 =1
mulr 5 2 1 ip=3[0,1,1,3,10551378,1] r1 = r5 * r2 = 1 * 1 = 1
eqrr 1 4 1 ip=4[0,0,1,4,10551378,1] om r1 == r4 -> 0 -> r1
addr 1 3 3 ip=5[0,0,1,5,10551378,1] r3 = r1 + r3 =  0 + r3 inget extra steg till ip=7
addi 3 1 3 ip=6[0,0,1,7,10551378,1] r3 = r3 +1 hoppa över ip=7
addi 2 1 2 ip=8[0,0,2,8,10551378,1] r2=r2+1        ---------------------- öka mer här
gtrr 2 4 1 ip=9[0,0,2,9,10551378,1] om r2 > r4 then r1=1 else r1=0 
addr 3 1 3 ip=10[0,0,2,10,10551378,1] r3 = r3 +r1 hoppa inte extra till ip=12
seti 2 3 3 ip=11[0,0,2,2,10551378,1] r3=2 hoppa till 3------------------idé öka snabbare så vilkoret uppnås snabbare
mulr 5 2 1 ip=3[0,2,2,3,10551378,1]
eqrr 1 4 1 ip=4[0,0,2,4,10551378,1]
addr 1 3 3 ip=5[0,0,2,5,10551378,1]
addi 3 1 3 ip=6[0,0,2,7,10551378,1]
addi 2 1 2 ip=8[0,0,3,8,10551378,1]
gtrr 2 4 1 ip=9[0,0,3,9,10551378,1]
addr 3 1 3 ip=10[0,0,3,10,10551378,1]
seti 2 3 3 ip=11[0,0,3,2,10551378,1]
mulr 5 2 1 ip=3[0,3,3,3,10551378,1]
eqrr 1 4 1 ip=4[0,0,3,4,10551378,1]
addr 1 3 3 ip=5[0,0,3,5,10551378,1]
addi 3 1 3 ip=6[0,0,3,7,10551378,1]
addi 2 1 2 ip=8[0,0,4,8,10551378,1]
gtrr 2 4 1 ip=9[0,0,4,9,10551378,1]
addr 3 1 3 ip=10[0,0,4,10,10551378,1]
seti 2 3 3 ip=11[0,0,4,2,10551378,1]
mulr 5 2 1 ip=3[0,4,4,3,10551378,1]
eqrr 1 4 1 ip=4[0,0,4,4,10551378,1]
addr 1 3 3 ip=5[0,0,4,5,10551378,1]
addi 3 1 3 ip=6[0,0,4,7,10551378,1]
addi 2 1 2 ip=8[0,0,5,8,10551378,1]
gtrr 2 4 1 ip=9[0,0,5,9,10551378,1]